{
  "name": "yuque-api",
  "version": "0.0.2",
  "description": "yuque nodejs api",
  "main": "dist/src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "ts-node ./test/repo.ts",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cctv1005s/yuque-api.git"
  },
  "keywords": [
    "nodejs",
    "yuque",
    "alibaba",
    "api"
  ],
  "author": "cctv1005s",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cctv1005s/yuque-api/issues"
  },
  "homepage": "https://github.com/cctv1005s/yuque-api#readme",
  "dependencies": {
    "@types/superagent": "^3.8.5",
    "superagent": "^4.0.0"
  }
}
