{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es2016", "dom"],
    "sourceMap": false,
    "allowJs": false,
    "moduleResolution": "node",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "target": "es5",
    "declaration": true,
    "typeRoots" : ["./src/*", "./node_modules/**/*"]
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}